# Baro-be-

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/hyundai/hyundai/: HyundaiApplication.java
src/main/java/hyundai/hyundai/Aws/: AmazonS3Controller.java  AwsS3Service.java
src/main/java/hyundai/hyundai/Category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/hyundai/hyundai/Category/model/: CategoryEntity.java  CategoryReq.java  GetPeopleCategory.java
src/main/java/hyundai/hyundai/ChatGPT/: ChatGPTService.java  DefaultChatgptService.java  MyChatGPTController.java  MyChatGPTService.java
src/main/java/hyundai/hyundai/ChatGPT/model/: ChatGptReq.java  ChatGptRes.java
src/main/java/hyundai/hyundai/Config/: AwsS3Config.java  ChatRequest.java  ChatgptAutoConfiguration.java  ChatgptProperties.java  CorsConfiguration.java  SwaggerConfig.java
src/main/java/hyundai/hyundai/Custom/: CustomController.java  CustomRecordRepository.java  CustomRepository.java  CustomService.java
src/main/java/hyundai/hyundai/Custom/model/: CustomEntity.java  CustomRecordEntity.java  CustomReq.java  CustomRes.java  GetCustomListReq.java  MakeCustomRecordReq.java  MakeCustomReq.java  SetCustomListRes.java
src/main/java/hyundai/hyundai/ExceptionHandler/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/hyundai/hyundai/ExceptionHandler/Validation/: CheckValidForm.java
src/main/java/hyundai/hyundai/Info/: InfoController.java  InfoRepository.java  InfoService.java
src/main/java/hyundai/hyundai/Info/model/: DummyList.java  GetInfoRes.java  InfoDummy.java  InfoEntity.java  InfoInputReq.java
src/main/java/hyundai/hyundai/Real/: RealController.java  RealRecordRepository.java  RealRepository.java  RealService.java
src/main/java/hyundai/hyundai/Real/model/: GetRealReq.java  GetRealRes.java  MakeReaReq.java  MakeRealRecordReq.java  MakeRealRes.java  RealEntity.java  RealRecordEntity.java  SetRealReq.java
src/main/java/hyundai/hyundai/User/: ApiControllerAdvice.java  TokenDto.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/hyundai/hyundai/User/model/: IdentificationReq.java  LoginUserReq.java  LoginUserRes.java  OrderReq.java  OrderRes.java  PasswordReq.java  PeopleReq.java  RepasswordReq.java  SignUpUserReq.java  SignupUserReq.java  SignupUserRes.java  TokenDto.java  UserEntity.java  UserIdxRes.java
src/main/java/hyundai/hyundai/utils/: JwtService.java  Secret.java
src/main/resources/: application-API-KEY.properties  application.yml  dummy.json
src/test/java/hyundai/hyundai/: HyundaiApplicationTests.java
